<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            />
    <LinearLayout
        android:id="@+id/idLLCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Movie Title"
            android:layout_marginTop="10dp"
            android:textColor="@color/f1gery"
            android:textFontWeight="600"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="Course Name"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <!--text view for our studio-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Studio"
            android:layout_marginTop="8dp"
            android:textColor="@color/f1gery"
            android:textFontWeight="600"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/TvStudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:maxLines="1"
            android:text="Course Name"
            android:textColor="@color/black"
            android:textSize="15sp" />







        <!--text view for our studio-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Rating"
            android:layout_marginTop="8dp"
            android:textColor="@color/f1gery"
            android:textFontWeight="600"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvCriticsRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goalden_star"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
